<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page-loader page-loader-variant-1">
      <div>
        <div class="page-loader-body">
          <div id="spinningSquaresG">
            <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
            <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside novi-background">
                <div class="rd-navbar-aside-toggle" data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true"><span></span></div>
                <div class="rd-navbar-aside-content context-dark">
                  <ul class="rd-navbar-aside-group list-units">
                    <li>
                      <div class="unit unit-horizontal unit-spacing-xs">
                        <div class="unit-left"><span class="novi-icon icon icon-xxs-small icon-primary material-icons-place icon-shift-1 offset-top-2"></span></div>
                        <div class="unit-body"><a class="link-white-v2 d-inline" href="#">6036 Richmond hwy, Alexandria, VA USA 22303</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-spacing-xs">
                        <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary fa-clock-o offset-top-2"></span></div>
                        <div class="unit-body">
                          <p class="text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-horizontal unit-spacing-xs">
                        <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary material-icons-phone icon-shift-2"></span></div>
                        <div class="unit-body"><a class="link-white-v2" href="tel:#">+1 (409) 987–5874</a></div>
                      </div>
                    </li>
                  </ul>
                  <div class="rd-navbar-aside-group">
                    <ul class="list-inline list-inline-reset">
                      <li><a class="novi-icon icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                      <li><a class="novi-icon icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                      <li><a class="novi-icon icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-group rd-navbar-search-wrap novi-background">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo-141x34.png" alt="" width="141" height="34"/></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-search">
                      <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                        <div class="form-wrap">
                          <label class="form-label" for="rd-search-form-input">Search...</label>
                          <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                          <div class="rd-search-results-live" id="rd-search-results-live"></div>
                        </div>
                        <button class="rd-search-submit" type="submit"></button>
                      </form>
                      <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
                    </div>
                          <ul class="rd-navbar-nav">
                            <li class="active"><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a>
                            </li>
                            <li><a href="services.html">Services</a>
                              <ul class="rd-navbar-dropdown">
                                <li><a href="single-service.html">Single service</a>
                                </li>
                              </ul>
                            </li>
                            <li><a href="blog-grid.html">Blog</a>
                              <ul class="rd-navbar-dropdown">
                                <li><a href="blog-post.html">Blog post</a>
                                </li>
                              </ul>
                            </li>
                            <li><a href="#">Pages</a>
                              <ul class="rd-navbar-dropdown">
                                <li><a href="team.html">Team</a>
                                </li>
                                <li><a href="team-member.html">Team member</a>
                                </li>
                                <li><a href="privacy-policy.html">Privacy policy</a>
                                </li>
                                <li><a href="search-results.html">Search results</a>
                                </li>
                              </ul>
                            </li>
                            <li><a href="contact-us.html">Contacts</a>
                            </li>
                            <li><a href="#">Blocks</a>
                              <ul class="rd-navbar-megamenu">
                                <li>
                                  <h6 class="rd-megamenu-header">Elements 1</h6>
                                  <ul class="rd-navbar-list">
                                    <li><a href="headers.html">Headers</a></li>
                                    <li><a href="footers.html">Footers</a></li>
                                    <li><a href="brands.html">Brands</a></li>
                                    <li><a href="call-to-action.html">Call to action</a></li>
                                    <li><a href="features.html">Features</a></li>
                                  </ul>
                                </li>
                                <li>
                                  <h6 class="rd-megamenu-header">Elements 2</h6>
                                  <ul class="rd-navbar-list">
                                    <li><a href="forms.html">Forms</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="gallery-album.html">Gallery album</a></li>
                                    <li><a href="maps.html">Maps</a></li>
                                    <li><a href="services-page.html">Services page</a></li>
                                  </ul>
                                </li>
                                <li>
                                  <h6 class="rd-megamenu-header">Elements 3</h6>
                                  <ul class="rd-navbar-list">
                                    <li><a href="subscribe-forms.html">Subscribe forms</a></li>
                                    <li><a href="sliders.html">Sliders</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                  </ul>
                                </li>
                                <li>
                                  <h6 class="rd-megamenu-header">Blog</h6>
                                  <ul class="rd-navbar-list">
                                    <li><a href="blog-grid.html">Blog grid</a></li>
                                    <li><a href="blog-masonry.html">Blog masonry</a></li>
                                    <li><a href="blog-classic.html">Blog classic</a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section>
        <div class="swiper-container swiper-slider swiper-variant-1 bg-black" data-loop="true" data-autoplay="5000" data-simulate-touch="true">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-1.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <div class="row row-fix justify-content-sm-center">
                    <div class="col-md-11 col-lg-10">
                      <div class="text-white text-uppercase jumbotron-custom border-modern" data-caption-animate="fadeInUp" data-caption-delay="0s">Upgrade <span class="text-thin">your business</span><span class="border-modern-item-1"></span><span class="border-modern-item-2"></span><span class="border-modern-item-3"></span><span class="border-modern-item-4"></span></div>
                      <div data-caption-animate="fadeInUp" data-caption-delay="450s">
                        <p class="text-big-19 text-white d-none d-md-inline-block">We provide extensive assistance with any audit issues to modern bussinesses</p>
                      </div>
                      <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="550s"><a class="btn btn-primary" href="contact-us.html">Contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-2.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <div class="row row-fix justify-content-sm-center">
                    <div class="col-md-11 col-lg-10 col-xl-12">
                      <div class="text-white text-uppercase jumbotron-custom border-modern" data-caption-animate="fadeInUp" data-caption-delay="0s">We Provide Proper Audit Solutions<span class="border-modern-item-1"></span><span class="border-modern-item-2"></span><span class="border-modern-item-3"></span><span class="border-modern-item-4"></span></div>
                      <div data-caption-animate="fadeInUp" data-caption-delay="450s">
                        <p class="text-big-19 text-white d-none d-md-inline-block">Optimize audit costs using our years of experience</p>
                      </div>
                      <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="550s"><a class="btn btn-primary" href="contact-us.html">Contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar d-xl-none"></div>
          <div class="swiper-nav-wrap d-none d-xl-block">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <!--Icon box-->
      <section class="novi-background novi-section bg-cover">
        <div class="row no-gutters justify-content-sm-center justify-content-md-start row-40 row-sm-0">
          <div class="col-sm-10 col-md-4 height-fill">
            <article class="icon-box icon-box-top-line icon-box-hover">
              <div class="box-top">
                <div class="box-icon">
                  <div class="icon novi-icon fl-bigmug-line-portfolio23"></div>
                </div>
                <div class="box-header">
                  <h5><a href="#">Internal Audit</a></h5>
                </div>
              </div>
              <div class="box-body">
                <p class="text-black">Audit services are designed to help your business mitigate risk, create new efficiencies and better support strategic objectives.</p>
              </div><a class="btn btn-icon-only btn-icon-single btn-icon-default" href="#"><span class="novi-icon icon icon-sm material-icons-arrow_forward"></span></a>
            </article>
          </div>
          <div class="col-sm-10 col-md-4 height-fill">
            <article class="icon-box icon-box-top-line icon-box-hover">
              <div class="box-top">
                <div class="box-icon">
                  <div class="icon novi-icon fl-bigmug-line-equalizer26"></div>
                </div>
                <div class="box-header">
                  <h5><a href="#">Accounting</a></h5>
                </div>
              </div>
              <div class="box-body">
                <p class="text-black">A range of services designed to provide timely preparation of company accounts, whether it be at the financial year end or on a monthly basis.</p>
              </div><a class="btn btn-icon-only btn-icon-single btn-icon-default" href="#"><span class="novi-icon icon icon-sm material-icons-arrow_forward"></span></a>
            </article>
          </div>
          <div class="col-sm-10 col-md-4 height-fill">
            <article class="icon-box icon-box-top-line icon-box-hover">
              <div class="box-top">
                <div class="box-icon">
                  <div class="icon novi-icon fl-bigmug-line-search74"></div>
                </div>
                <div class="box-header">
                  <h5><a href="#">Audit</a></h5>
                </div>
              </div>
              <div class="box-body">
                <p class="text-black">Audits are verified by sight, confirmation, discussion with management, assessment of internal controls and analytical procedures.</p>
              </div><a class="btn btn-icon-only btn-icon-single btn-icon-default" href="#"><span class="novi-icon icon icon-sm material-icons-arrow_forward"></span></a>
            </article>
          </div>
          <div class="col-sm-10 col-md-4 height-fill">
            <article class="icon-box icon-box-hover">
              <div class="box-top">
                <div class="box-icon">
                  <div class="icon novi-icon fl-bigmug-line-graphical8"></div>
                </div>
                <div class="box-header">
                  <h5><a href="#">Legislative Support</a></h5>
                </div>
              </div>
              <div class="box-body">
                <p class="text-black">To ensure the quality and effectiveness of every business activity, we support our every client by supporting them in all legislative issues.</p>
              </div><a class="btn btn-icon-only btn-icon-single btn-icon-default" href="#"><span class="novi-icon icon icon-sm material-icons-arrow_forward"></span></a>
            </article>
          </div>
          <div class="col-sm-10 col-md-4 height-fill">
            <article class="icon-box icon-box-hover">
              <div class="box-top">
                <div class="box-icon">
                  <div class="icon novi-icon fl-bigmug-line-clipboard68"></div>
                </div>
                <div class="box-header">
                  <h5><a href="#">Review</a></h5>
                </div>
              </div>
              <div class="box-body">
                <p class="text-black">Reviews are less detailed and consist predominantly of an assessment of the company`s books and records.</p>
              </div><a class="btn btn-icon-only btn-icon-single btn-icon-default" href="#"><span class="novi-icon icon icon-sm material-icons-arrow_forward"></span></a>
            </article>
          </div>
          <div class="col-sm-10 col-md-4 height-fill">
            <article class="icon-box icon-box-hover">
              <div class="box-top">
                <div class="box-icon">
                  <div class="icon novi-icon fl-bigmug-line-favourites5"></div>
                </div>
                <div class="box-header">
                  <h5><a href="#">Attest Services</a></h5>
                </div>
              </div>
              <div class="box-body">
                <p class="text-black">Attestation services that we provide, include the process of independent review of the data validity audited by an accountant.</p>
              </div><a class="btn btn-icon-only btn-icon-single btn-icon-default" href="#"><span class="novi-icon icon icon-sm material-icons-arrow_forward"></span></a>
            </article>
          </div>
        </div>
      </section>

      <section class="section-with-counters bg-accent text-center novi-background bg-cover">
        <div class="container bg-cape-cod context-dark novi-background bg-cover section-60 section-lg-90">
          <h4 class="text-rolling-stone font-weight-bold text-uppercase">Looking for</h4>
          <h3 class="section-title"><span class="text-thin">a First-Class</span> auditor?
          </h3>
          <p class="text-white">With a lot of experience in audit, hiring us will become a proper solution for your business!</p>
          <div class="row row-fix justify-content-center list-md-dashed row-40">
            <div class="col-md-3">
              <div class="h1 small counter-bold counter">850</div>
              <div class="counter-title font-weight-bold text-white text-uppercase">Trusted Clients</div>
            </div>
            <div class="col-md-3">
              <div class="h1 small counter-bold counter">18</div>
              <div class="counter-title font-weight-bold text-white text-uppercase">Awards</div>
            </div>
            <div class="col-md-3">
              <div class="h1 small counter-bold counter">21</div>
              <div class="counter-title font-weight-bold text-white text-uppercase">Years of Experience</div>
            </div>
            <div class="col-md-3">
              <div class="h1 small counter-bold counter">16</div>
              <div class="counter-title font-weight-bold text-white text-uppercase">Experts</div>
            </div>
          </div>
          <div class="button-block inset-sm-left-60 inset-sm-right-60">
            <div class="d-md-flex justify-content-md-center align-items-md-center"><a class="btn btn-rect btn-primary d-block d-md-inline-block" href="contact-us.html">Contact us</a><span class="font-italic text-white inset-md-left-20 inset-md-right-20 d-block d-md-inline-block text-big-18">or</span><a class="btn btn-rect btn-white-outline d-block d-md-inline-block" href="services.html" style="min-width:236px;">See All services</a></div>
          </div>
        </div>
      </section>

      <section class="section-66 section-md-top-100 section-md-bottom-75 novi-background bg-cover">
        <div class="container">
          <h3 class="text-center">our <span class="text-thin">team</span></h3>
          <div class="row row-fix justify-content-sm-center">
            <div class="col-md-8 col-xl-12">
              <div class="owl-carousel owl-carousel-center owl-nav-modern owl-style-minimal owl-style-minimal-inverse text-center" data-items="1" data-md-items="2" data-xl-items="3" data-stage-padding="15" data-loop="false" data-margin="15" data-mouse-drag="false" data-nav="true" data-dots="true">
                <div class="thumbnail-variant-5 text-center">
                  <div class="thumbnail-variant-5-img-wrap"><img class="img-circle" src="images/team-1-151x151.jpg" width="129" height="129" alt=""></div>
                  <h4>John Doe</h4>
                  <div class="text-dusty-gray">Managing Director</div>
                  <div class="divider-fullwidth bg-porcelain"></div>
                  <div class="link-group-wrap">
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary material-icons-local_phone"></span><a class="link-black" href="tel:#">+1 (609) 567–8974</a></div>
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-black" href="/cdn-cgi/l/email-protection#6645"><span class="__cf_email__" data-cfemail="e38a8d858ca387868e8c8f8a8d88cd8c9184">[email&#160;protected]</span></a></div>
                  </div>
                </div>
                <div class="thumbnail-variant-5 text-center">
                  <div class="thumbnail-variant-5-img-wrap"><img class="img-circle" src="images/team-2-151x151.jpg" width="129" height="129" alt=""></div>
                  <h4>Amanda Smith</h4>
                  <div class="text-dusty-gray">Accountant</div>
                  <div class="divider-fullwidth bg-porcelain"></div>
                  <div class="link-group-wrap">
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary material-icons-local_phone"></span><a class="link-black" href="tel:#">+1 (409) 987–5874</a></div>
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-black" href="/cdn-cgi/l/email-protection#e3c0"><span class="__cf_email__" data-cfemail="8ae3e4ece5caeeefe7e5e6e3e4e1a4e5f8ed">[email&#160;protected]</span></a></div>
                  </div>
                </div>
                <div class="thumbnail-variant-5 text-center">
                  <div class="thumbnail-variant-5-img-wrap"><img class="img-circle" src="images/team-3-151x151.jpg" width="129" height="129" alt=""></div>
                  <h4>David Nicholson</h4>
                  <div class="text-dusty-gray">Audit Manager</div>
                  <div class="divider-fullwidth bg-porcelain"></div>
                  <div class="link-group-wrap">
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary material-icons-local_phone"></span><a class="link-black" href="tel:#">+1 (609) 567–8974</a></div>
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-black" href="/cdn-cgi/l/email-protection#7556"><span class="__cf_email__" data-cfemail="e68f888089a682838b898a8f888dc8899481">[email&#160;protected]</span></a></div>
                  </div>
                </div>
                <div class="thumbnail-variant-5 text-center">
                  <div class="thumbnail-variant-5-img-wrap"><img class="img-circle" src="images/team-1-151x151.jpg" width="129" height="129" alt=""></div>
                  <h4>John Doe</h4>
                  <div class="text-dusty-gray">Managing Director</div>
                  <div class="divider-fullwidth bg-porcelain"></div>
                  <div class="link-group-wrap">
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary material-icons-local_phone"></span><a class="link-black" href="tel:#">+1 (609) 567–8974</a></div>
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-black" href="/cdn-cgi/l/email-protection#4f6c"><span class="__cf_email__" data-cfemail="5b32353d341b3f3e3634373235307534293c">[email&#160;protected]</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-fix justify-content-sm-center">
            <div class="col-md-10 col-lg-10 col-xl-12">
              <div class="panel card-lg bg-accent bg-default-outline-btn text-center novi-background bg-cover">
                <h3 class="text-white">Request <span class="text-thin">a callback</span></h3>
                <form class="rd-mailform group group-bottom" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="group-item form-wrap">
                    <input class="form-input" id="index-request-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="index-request-name">First Name</label>
                  </div>
                  <div class="group-item form-wrap">
                    <input class="form-input" id="index-request-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                    <label class="form-label" for="index-request-phone">Phone Number</label>
                  </div>
                  <div class="group-item form-wrap">
                    <!--Select 2-->
                    <select class="form-input select-filter" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="discuss">
                      <option value="1">I Would Like to Discuss</option>
                      <option value="2">I Wouldn't Like to Discuss</option>
                    </select>
                  </div>
                  <div class="group-item group-item-sm">
                    <button class="btn btn-block btn-white-outline" type="submit">submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-cape-cod context-dark novi-background">
        <div class="container">
          <div class="row row-fix justify-content-sm-center justify-content-lg-start">
            <div class="col-sm-10 col-lg-6 text-left section-60 section-md-90">
              <div>
                <h3 class="text-center text-lg-left">successful <span class="text-thin">cases</span>
                </h3>
                <div class="carousel-testimonials-home">
                  <div class="inset-xl-right-50"></div>
                  <div class="owl-carousel" data-nav="false" data-loop="false" data-dots="true" data-items="1">
                    <div class="item inset-left-10 inset-right-10">
                      <div class="inset-xl-right-85">
                        <blockquote class="quote-left">
                          <div class="row row-20 row-fix">
                            <div class="col-sm-6">
                              <div class="quote-name">
                                <cite>Amelia Lee</cite>
                              </div>
                              <div class="text-dusty-gray">Sales, demolink.org</div>
                            </div>
                            <div class="col-sm-6 text-center">
                              <div class="quote-desc row row-10">
                                <div class="col-6">
                                  <div class="quote-desc-text text-fuel-yellow">-20%</div>
                                  <div class="text-medium text-dusty-gray text-uppercase">Expenses</div>
                                </div>
                                <div class="col-6">
                                  <div class="quote-desc-text text-primary">+17%</div>
                                  <div class="text-medium text-dusty-gray text-uppercase">Profit</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="divider-fullwidth"></div>
                          <div class="quote-body unit unit-md-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/testimonials-1-70x70.jpg" alt="" width="70" height="70"/>
                            </div>
                            <div class="unit-body">
                              <div class="novi-icon quote-image icon fa fa-quote-right"></div>
                              <q>I would not hesitate even one bit to work with them for my future tax and accounting needs.</q>
                            </div>
                          </div>
                        </blockquote>
                        <div class="button-block text-center text-md-left"><a class="btn btn-primary" href="#">read more</a></div>
                      </div>
                    </div>
                    <div class="item inset-left-10 inset-right-10">
                      <div class="inset-xl-right-85">
                        <blockquote class="quote-left">
                          <div class="row row-20 row-fix">
                            <div class="col-sm-6">
                              <div class="quote-name">
                                <cite>Mark Wilson</cite>
                              </div>
                              <div class="text-dusty-gray">CEO “WilsonCompany”</div>
                            </div>
                            <div class="col-sm-6 text-center">
                              <div class="quote-desc row row-10">
                                <div class="col-6">
                                  <div class="quote-desc-text text-fuel-yellow">-30%</div>
                                  <div class="text-medium text-dusty-gray text-uppercase">Expenses</div>
                                </div>
                                <div class="col-6">
                                  <div class="quote-desc-text text-primary">+22%</div>
                                  <div class="text-medium text-dusty-gray text-uppercase">Profit</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="divider-fullwidth"></div>
                          <div class="quote-body unit unit-md-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/testimonials-2-70x70.jpg" alt="" width="70" height="70"/>
                            </div>
                            <div class="unit-body">
                              <div class="novi-icon quote-image icon fa fa-quote-right"></div>
                              <q>I’ve never known another auditor more prepared or focused.  You havethe ability to dissect a case much like a skilled surgeon, with absolute calm.  Nothing seems to rattle you or distract from the goal on a case.</q>
                            </div>
                          </div>
                        </blockquote>
                        <div class="button-block text-center text-md-left"><a class="btn btn-primary" href="#">read more</a></div>
                      </div>
                    </div>
                    <div class="item inset-left-10 inset-right-10">
                      <div class="inset-xl-right-85">
                        <blockquote class="quote-left">
                          <div class="row row-20 row-fix">
                            <div class="col-sm-6">
                              <div class="quote-name">
                                <cite>Jill Miller</cite>
                              </div>
                              <div class="text-dusty-gray">Artist</div>
                            </div>
                            <div class="col-sm-6 text-center">
                              <div class="quote-desc row row-10">
                                <div class="col-6">
                                  <div class="quote-desc-text text-fuel-yellow">-29%</div>
                                  <div class="text-medium text-dusty-gray text-uppercase">Expenses</div>
                                </div>
                                <div class="col-6">
                                  <div class="quote-desc-text text-primary">+19%</div>
                                  <div class="text-medium text-dusty-gray text-uppercase">Profit</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="divider-fullwidth"></div>
                          <div class="quote-body unit unit-md-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/testimonials-3-70x70.jpg" alt="" width="70" height="70"/>
                            </div>
                            <div class="unit-body">
                              <div class="novi-icon quote-image icon fa fa-quote-right"></div>
                              <q>I am happy that I chose Reckondit for my US tax returns and would recommend it to everyone.</q>
                            </div>
                          </div>
                        </blockquote>
                        <div class="button-block text-center text-md-left"><a class="btn btn-primary" href="#">read more</a></div>
                      </div>
                    </div>
                    <div class="item inset-left-10 inset-right-10">
                      <div class="inset-xl-right-85">
                        <blockquote class="quote-left">
                          <div class="row row-20 row-fix">
                            <div class="col-sm-6">
                              <div class="quote-name">
                                <cite>Christopher Taylor</cite>
                              </div>
                              <div class="text-dusty-gray">Financial Consultant</div>
                            </div>
                            <div class="col-sm-6 text-center">
                              <div class="quote-desc row row-10">
                                <div class="col-6">
                                  <div class="quote-desc-text text-fuel-yellow">-28%</div>
                                  <div class="text-medium text-dusty-gray text-uppercase">Expenses</div>
                                </div>
                                <div class="col-6">
                                  <div class="quote-desc-text text-primary">+21%</div>
                                  <div class="text-medium text-dusty-gray text-uppercase">Profit</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="divider-fullwidth"></div>
                          <div class="quote-body unit unit-md-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/testimonials-4-70x70.jpg" alt="" width="70" height="70"/>
                            </div>
                            <div class="unit-body">
                              <div class="novi-icon quote-image icon fa fa-quote-right"></div>
                              <q>Over the last 6 years I have found their services to be reliable and their advice to be practical and clear.</q>
                            </div>
                          </div>
                        </blockquote>
                        <div class="button-block text-center text-md-left"><a class="btn btn-primary" href="#">read more</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 section-image-aside section-image-aside-right">
              <div class="section-image-aside-img d-none d-lg-block custom-bg-image" style="background-image: url(images/home-4-946x689.jpg)"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-50 section-md-90 section-md-bottom-100 novi-background bg-cover">
        <div class="container text-center">
          <h3>Latest <span class="text-thin">News</span></h3>
          <div class="row justify-content-sm-center row-40">
            <div class="col-sm-8 col-md-7 col-lg-4">
              <div class="post-boxed d-xl-inline-block">
                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-1-322x219.jpg" alt="" width="322" height="219"/></a></div>
                <div class="post-boxed-caption">
                  <div class="post-boxed-title font-weight-bold"><a href="blog-post.html">Presentations that Impress Your Audit Committee</a></div>
                  <ul class="list-inline list-inline-dashed text-uppercase">
                    <li>JUNE 14, 2018</li>
                    <li><span>by <a class="text-primary" href="#">Sam Kromstain</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-md-7 col-lg-4">
              <div class="post-boxed d-xl-inline-block">
                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-2-322x219.jpg" alt="" width="322" height="219"/></a></div>
                <div class="post-boxed-caption">
                  <div class="post-boxed-title font-weight-bold"><a href="blog-post.html">Top 3 Concerns When Choosing a Cloud Vendor</a></div>
                  <ul class="list-inline list-inline-dashed text-uppercase">
                    <li>JUNE 20, 2018</li>
                    <li><span>by <a class="text-primary" href="#">Vanessa Ives</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-md-7 col-lg-4">
              <div class="post-boxed d-xl-inline-block">
                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-3-322x219.jpg" alt="" width="322" height="219"/></a></div>
                <div class="post-boxed-caption">
                  <div class="post-boxed-title font-weight-bold"><a href="blog-post.html">Audit Data Analytics: Why Auditors Should Care</a></div>
                  <ul class="list-inline list-inline-dashed text-uppercase">
                    <li>JUNE 23, 2018</li>
                    <li><span>by <a class="text-primary" href="#">Amanda Smith</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-foot bg-cape-cod context-dark novi-background bg-cover">
        <div class="section-40 section-md-75">
          <div class="container">
            <div class="row row-fix justify-content-sm-center">
              <div class="col-sm-9 col-md-11 col-xl-12">
                <div class="row row-50">
                  <div class="col-md-6 col-lg-10 col-xl-3">
                    <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand brand-inverse" href="index.html"><img src="images/logo-light-282x68.png" alt="" width="282" height="68"/></a>
                      <p class="text-dusty-gray">Reckondit delivers environment through which high-quality firms from diverse backgrounds can work together toward their own common goals.</p>
                      <div class="link-block"><a class="text-small-16 text-medium" href="contact-us.html">Free Consultation</a></div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <h6 class="text-small-16 text-uppercase footer-title">Recent Posts</h6>
                    <div class="post-preview-wrap">
                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                <div class="unit unit-horizontal unit-spacing-lg">
                                  <div class="unit-left">
                                    <figure class="post-image"><img src="images/post-preview-1-70x70.jpg" alt="" width="70" height="70"/>
                                    </figure>
                                  </div>
                                  <div class="unit-body">
                                    <div class="post-header">
                                      <p>Top 3 Concerns Whe Choosing a Cloud Vendor</p>
                                    </div>
                                    <div class="post-meta">
                                      <ul class="list-meta">
                                        <li>
                                          <time datetime="2018-12-23">June 23, 2018</time>
                                        </li>
                                        <li>4 Comment</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div></a></article>
                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                <div class="unit unit-horizontal unit-spacing-lg">
                                  <div class="unit-left">
                                    <figure class="post-image"><img src="images/post-preview-2-70x70.jpg" alt="" width="70" height="70"/>
                                    </figure>
                                  </div>
                                  <div class="unit-body">
                                    <div class="post-header">
                                      <p>Audit Data Analytics: Why Auditors Should Care</p>
                                    </div>
                                    <div class="post-meta">
                                      <ul class="list-meta">
                                        <li>
                                          <time datetime="2018-12-23">June 20, 2018</time>
                                        </li>
                                        <li>4 Comment</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div></a></article>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <h6 class="text-small-16 text-uppercase footer-title">Quick links</h6>
                    <div class="row row-fix" style="max-width: 270px;">
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="blog-classic.html">Blog</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="about-us.html">About us</a></li>
                          <li><a href="contact-us.html">Contacts</a></li>
                          <li><a href="team.html">Team</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <h6 class="text-small-16 text-uppercase footer-title">Contact us</h6>
                    <address class="contact-info text-left">
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-dusty-gray material-icons-phone"></span></div>
                        <div class="unit-body"><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                        <div class="unit-body"><a class="link-white" href="/cdn-cgi/l/email-protection#7a59"><span class="__cf_email__" data-cfemail="026b6c646d4266676f6d6e6b6c692c6d7065">[email&#160;protected]</span></a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                        <div class="unit-body"><a class="link-white d-inline" href="#">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                      </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr class="hr bg-abbey-04">
        </div>
        <div class="section-35">
          <div class="container text-center">
            <div class="row row-fix flex-md-row-reverse justify-content-md-between align-items-md-center row-15">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="novi-icon icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                    <li><a class="novi-icon icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                    <li><a class="novi-icon icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 offset-top-15 offset-sm-top-0 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Reckondit.&nbsp;</span><a class="link-white-v2" href="privacy-policy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
<a class="builder-button" href="//ld-wp2.template-help.com/novi-builder/prod-18364tf/" target="_blank"><img src="images/novi-icon-26x26.png" alt="" width="26" height="26"/>Try builder</a>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>